# CurrencyConvertor

./: docker  mvnw  pom.xml
src/main/java/com/example/CurrencyConvertor/: CurrencyConvertorApplication.java  ServletInitializer.java
src/main/java/com/example/CurrencyConvertor/components/: ScheduledCurrencyUpdates.java
src/main/java/com/example/CurrencyConvertor/controller/: CurrencyController.java
src/main/java/com/example/CurrencyConvertor/model/: Conversion.java  Currency.java
src/main/java/com/example/CurrencyConvertor/repository/: CurrencyRepository.java  UserActivityRepository.java
src/main/java/com/example/CurrencyConvertor/repository/repositoryImpl/: CurrencyRepositoryImpl.java
src/main/java/com/example/CurrencyConvertor/service/: CurrencyService.java  UserActivityService.java
src/main/java/com/example/CurrencyConvertor/service/serviceImpl/: CurrencyServiceImpl.java  UserActivityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: active.js  front-processes.js
src/main/resources/static/assets/js/plugins/: plugins.js
src/main/webapp/WEB-INF/jsp/common/: index.jsp
src/test/java/com/example/CurrencyConvertor/: CurrencyConvertorApplicationTests.java  CurrencyServiceTest.java
