server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true;


api.for.currency.list.updating = http://lb.lt/webservices/FxRates/FxRates.asmx/getCurrencyList

api.for.exchange.rate.updating = http://lb.lt/webservices/FxRates/FxRates.asmx/getCurrentFxRates?tp=lt


